# just a flag
ENV = 'prod'

# base api
VUE_APP_BASE_API = '/prod-api/v1'

# enable i18n
VUE_APP_INTERNATIONALIZATION = true

# enable access control
VUE_APP_AUTHENTICATION = true

# application name
VUE_APP_TITLE = 'duck-analytics-prod'

# port
VUE_APP_PORT = 9527
