# just a flag
ENV = 'dev'

# base api
VUE_APP_BASE_API = '/dev-api/v1'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# enable i18n
VUE_APP_INTERNATIONALIZATION = true

# enable access control
VUE_APP_AUTHENTICATION = true

# page title
VUE_APP_PAGE_TITLE = 'Duck Analytics'

# sidebar title
VUE_APP_SIDEBAR_TITLE = 'Duck Analytics'

# sidebar logo
VUE_APP_SIDEBAR_LOGO = true

# error log component
VUE_APP_ERROR_LOG = 'development'

# port
VUE_APP_PORT = 9527

