# When you are running vue-cli-service build,
# your NODE_ENV should always be set to "production" to
# obtain an app ready for deployment, regardless of the environment you're deploying to.
NODE_ENV = production

# just a flag
ENV = 'staging'

# base api
VUE_APP_BASE_API = '/stage-api/v1'

# enable i18n
VUE_APP_INTERNATIONALIZATION = true

# enable access control
VUE_APP_AUTHENTICATION = true

# application name
VUE_APP_TITLE = 'duck-analytics-staging'

# port
VUE_APP_PORT = 9527

