# just a flag
ENV = 'prod'

# base api
VUE_APP_BASE_API = '/prod-api/v1'

# enable i18n
VUE_APP_INTERNATIONALIZATION = true

# enable access control
VUE_APP_AUTHENTICATION = true

# page title
VUE_APP_PAGE_TITLE = 'Duck Analytics'

# sidebar title
VUE_APP_SIDEBAR_TITLE = 'Duck Analytics'

# sidebar logo
VUE_APP_SIDEBAR_LOGO = true

# error log component
VUE_APP_ERROR_LOG = 'production'

# port
VUE_APP_PORT = 9527
